<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarginPadding</title>
    <style>
        div#a1{
            height: 300px;
            width: 300px;
            background-color: red;
            border:10px solid black;
            margin-top: 50px;
            margin-left: 50px;
            padding: 50px;
        }
        #a2{
            height: 300px;
            width: 300px;
            background-color: green;
            border:10px solid black;
            margin: auto;
            text-align: center;/*center the text horizontly */
            line-height: 300px;/*center the text vertically*/
            font-size: 25px;
            font-weight: bold;
            color: aliceblue;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="a1">A</div>
    <div id="a2">B</div>
</body>
</html>